<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-Od-JAf"/>
                        </subviews>
                        <color key="backgroundColor" red="0.98765432098765427" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UAG-Od-JAf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="F9j-fk-o79"/>
                            <constraint firstItem="UAG-Od-JAf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="W7H-b7-2iB"/>
                            <constraint firstItem="UAG-Od-JAf" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="pK4-7y-T0L"/>
                            <constraint firstItem="UAG-Od-JAf" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zsa-lK-Hc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OM5-UA-9lD" kind="modal" identifier="Facebook" modalTransitionStyle="crossDissolve" id="oNN-UE-pyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="70"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="EYt-o1-5Va">
            <objects>
                <viewController id="OM5-UA-9lD" customClass="EntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIz-60-EIg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fond.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-fs-fc5"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-D0-x5f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="8di-oR-RPf"/>
                                    <constraint firstAttribute="height" constant="39" id="NIb-r8-KLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bouton:" destination="OM5-UA-9lD" eventType="touchUpInside" id="qZW-iR-WFI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="swx-n2-c73">
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swx-n2-c73" firstAttribute="top" secondItem="zdI-D0-x5f" secondAttribute="bottom" constant="7" type="user" id="6u3-W3-whC"/>
                            <constraint firstItem="zdI-D0-x5f" firstAttribute="centerX" secondItem="aRJ-fs-fc5" secondAttribute="centerX" type="default" id="Bur-qO-WD9"/>
                            <constraint firstItem="aRJ-fs-fc5" firstAttribute="trailing" secondItem="iIz-60-EIg" secondAttribute="trailing" type="default" id="IYy-GW-Vjf"/>
                            <constraint firstItem="aRJ-fs-fc5" firstAttribute="bottom" secondItem="iIz-60-EIg" secondAttribute="bottom" type="default" id="MEc-y0-rHR"/>
                            <constraint firstItem="zdI-D0-x5f" firstAttribute="top" secondItem="iIz-60-EIg" secondAttribute="top" constant="252" type="user" id="VgZ-fI-mMP"/>
                            <constraint firstItem="aRJ-fs-fc5" firstAttribute="top" secondItem="iIz-60-EIg" secondAttribute="top" type="default" id="bIG-Hi-y4f"/>
                            <constraint firstItem="swx-n2-c73" firstAttribute="leading" secondItem="iIz-60-EIg" secondAttribute="leading" constant="155" id="iZN-ph-nrp"/>
                            <constraint firstItem="aRJ-fs-fc5" firstAttribute="leading" secondItem="iIz-60-EIg" secondAttribute="leading" type="default" id="ixP-hh-oCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QG-bH-0Gc"/>
                    <connections>
                        <outlet property="indicator" destination="swx-n2-c73" id="p7J-H5-Xcc"/>
                        <segue destination="G4s-8g-UBz" kind="modal" identifier="ToNavWorld" modalTransitionStyle="crossDissolve" id="Gni-zy-a0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF1-oq-Ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="53"/>
        </scene>
        <!--Map View Controller - Item-->
        <scene sceneID="rPz-qL-h3W">
            <objects>
                <viewController id="eSc-hu-9Jd" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqH-QQ-i0Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="location-pin.png" id="cUU-KY-bNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-Py-nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="540"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="kwD-bb-5dg">
            <objects>
                <viewController id="jbs-4J-Kgf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOp-lQ-7M5">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.76413613364761979" green="1" blue="0.8314402668527594" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="user.png" id="QwL-NA-Cnu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0u-tL-pPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="155"/>
        </scene>
        <!--Micros Controllernav-->
        <scene sceneID="vUI-rX-aRs">
            <objects>
                <viewController id="Dm8-M8-81X" customClass="MicrosControllernav" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="xxP-IX-3hK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="News" rowHeight="91" id="zp1-e6-c4b">
                                <rect key="frame" x="0.0" y="22" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dm8-M8-81X" id="sMG-QK-8DP"/>
                            <outlet property="delegate" destination="Dm8-M8-81X" id="CkP-Zq-7c0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMD-VS-0nm"/>
                    <connections>
                        <outlet property="tablevue" destination="xxP-IX-3hK" id="TIS-cz-5Iq"/>
                        <segue destination="ypu-ok-fG3" kind="push" identifier="details" id="uCc-ui-Te5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrf-Zm-F1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-499"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1sZ-g8-vRT">
            <objects>
                <viewController id="ypu-ok-fG3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2eM-b2-zAE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-hB-50d">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="avA-3M-0UN">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="fTB-ax-sBa"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="news2" rowHeight="82" id="Pqu-6D-LaJ">
                                                <rect key="frame" x="0.0" y="22" width="320" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-p5-6Hm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="4GP-zX-guW"/>
                                            <constraint firstAttribute="width" constant="243" id="Xk0-So-CDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="backgroundTouched:" destination="ypu-ok-fG3" eventType="touchUpOutside" id="1rH-q1-2C7"/>
                                            <outlet property="delegate" destination="ypu-ok-fG3" id="rwo-Bh-foS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-zq-lcJ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-dS-RiX">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdm-Mg-xet">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="69A-Ns-dae"/>
                                                    <constraint firstAttribute="width" constant="63" id="kMH-nk-dyc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-Xe-XVf">
                                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" type="user" id="624-Tr-0h8"/>
                                            <constraint firstItem="vdm-Mg-xet" firstAttribute="leading" secondItem="2gW-dS-RiX" secondAttribute="leading" constant="14" id="bd1-Pa-Hxp"/>
                                            <constraint firstItem="MId-Xe-XVf" firstAttribute="leading" secondItem="2gW-dS-RiX" secondAttribute="leading" constant="145" id="ijx-dH-wIk"/>
                                            <constraint firstItem="vdm-Mg-xet" firstAttribute="top" secondItem="2gW-dS-RiX" secondAttribute="top" constant="16" id="rfL-0G-Na5"/>
                                            <constraint firstItem="MId-Xe-XVf" firstAttribute="top" secondItem="2gW-dS-RiX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vIj-fP-wD1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U2A-zq-lcJ" firstAttribute="top" secondItem="avA-3M-0UN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0n6-Qt-ayO"/>
                                    <constraint firstAttribute="trailing" secondItem="2gW-dS-RiX" secondAttribute="trailing" type="user" id="4nb-vs-3Cd"/>
                                    <constraint firstItem="2gW-dS-RiX" firstAttribute="top" secondItem="FBQ-hB-50d" secondAttribute="top" type="user" id="6qT-0M-F6h"/>
                                    <constraint firstItem="U2A-zq-lcJ" firstAttribute="bottom" secondItem="fhH-p5-6Hm" secondAttribute="bottom" type="default" id="AHj-qE-wDm"/>
                                    <constraint firstItem="avA-3M-0UN" firstAttribute="trailing" secondItem="FBQ-hB-50d" secondAttribute="trailing" type="default" id="CAe-7t-7N3"/>
                                    <constraint firstItem="fhH-p5-6Hm" firstAttribute="top" secondItem="avA-3M-0UN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DeF-jm-IVm"/>
                                    <constraint firstItem="U2A-zq-lcJ" firstAttribute="trailing" secondItem="FBQ-hB-50d" secondAttribute="trailing" type="default" id="IKP-Wu-e5t"/>
                                    <constraint firstItem="fhH-p5-6Hm" firstAttribute="leading" secondItem="FBQ-hB-50d" secondAttribute="leading" type="default" id="PjK-lO-fTf"/>
                                    <constraint firstAttribute="height" constant="455" type="user" id="RPN-hY-COy"/>
                                    <constraint firstItem="avA-3M-0UN" firstAttribute="leading" secondItem="FBQ-hB-50d" secondAttribute="leading" type="default" id="Vzo-Wr-6IR"/>
                                    <constraint firstItem="2gW-dS-RiX" firstAttribute="leading" secondItem="FBQ-hB-50d" secondAttribute="leading" type="user" id="m2j-cL-Lkd"/>
                                    <constraint firstAttribute="bottom" secondItem="fhH-p5-6Hm" secondAttribute="bottom" constant="86" id="zhe-qT-AlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FBQ-hB-50d" firstAttribute="top" secondItem="2eM-b2-zAE" secondAttribute="top" constant="-9" id="Ey2-BZ-WUe"/>
                            <constraint firstItem="FBQ-hB-50d" firstAttribute="centerX" secondItem="2eM-b2-zAE" secondAttribute="centerX" type="user" id="MRG-cj-Dyx"/>
                            <constraint firstItem="FBQ-hB-50d" firstAttribute="trailing" secondItem="2eM-b2-zAE" secondAttribute="trailing" type="default" id="aEi-w8-Ibl"/>
                            <constraint firstAttribute="bottom" secondItem="FBQ-hB-50d" secondAttribute="bottom" constant="9" id="geW-Yc-020"/>
                            <constraint firstItem="FBQ-hB-50d" firstAttribute="leading" secondItem="2eM-b2-zAE" secondAttribute="leading" type="user" id="mWo-jC-NIN"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="ypu-ok-fG3" id="ojs-7c-sZk"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="IRA-QP-1ig"/>
                    <connections>
                        <outlet property="InfoMicro" destination="2gW-dS-RiX" id="ve6-3E-8sU"/>
                        <outlet property="Nom" destination="MId-Xe-XVf" id="yJQ-vc-Kub"/>
                        <outlet property="portrait" destination="vdm-Mg-xet" id="cIs-lJ-PrM"/>
                        <outlet property="scrollView" destination="2eM-b2-zAE" id="g8C-NC-b7t"/>
                        <outlet property="textField" destination="fhH-p5-6Hm" id="TL1-uW-gRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxp-mv-YbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ffx-js-B6e">
            <objects>
                <tabBarController definesPresentationContext="YES" id="G4s-8g-UBz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ed2-Kh-5CN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQ4-Pg-wCm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dwW-b5-uee" kind="relationship" relationship="viewControllers" id="Mcq-dL-omN"/>
                        <segue destination="jbs-4J-Kgf" kind="relationship" relationship="viewControllers" id="bsd-Dq-LNG"/>
                        <segue destination="eSc-hu-9Jd" kind="relationship" relationship="viewControllers" id="bwC-fA-rum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7e-hu-Nsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="19"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="hlr-e2-hc8">
            <objects>
                <navigationController id="dwW-b5-uee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="list-view.png" id="av1-Ui-5HV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVb-dH-aL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dm8-M8-81X" kind="relationship" relationship="rootViewController" id="lUa-Zq-8Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKw-VY-CuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="458" height="75"/>
        <image name="fond.png" width="640" height="960"/>
        <image name="list-view.png" width="60" height="60"/>
        <image name="location-pin.png" width="60" height="60"/>
        <image name="splash.png" width="640" height="960"/>
        <image name="user.png" width="60" height="60"/>
    </resources>
    <classes>
        <class className="DetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="InfoMicro" candidateClass="UIView"/>
                <relationship kind="outlet" name="Nom" candidateClass="UILabel"/>
                <relationship kind="outlet" name="portrait" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="bouton:"/>
                <relationship kind="outlet" name="indicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
        </class>
        <class className="MicrosControllernav" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MicrosControllernav.h"/>
            <relationships>
                <relationship kind="outlet" name="tablevue" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>